# HillelProject

./: Procfile  pom.xml
src/main/java/HillelProject/: App.java  BotApp.java  ChatBot.java  Connect_to_SQL.java  IndividualData.java  Main.java  MainJava.java  Products.java  TelegramBot.java  Test.java  specialOfTheDay.java
src/main/java/HillelProject/ConnectionSQL/: ConnectToSQL.java
src/main/java/HillelProject/Methods/: Connect_to_SQL.java  IndividualData.java  IndividualDataFormula.java  IndividualDataMethods.java  InsertIndividualDataSQL.java  InsertUserDataToSQLWaterReminder.java  InsertWaterBalanceSQL.java  MethodForProductCalories.java  ProductCaloriesMethod.java  Products.java  ProductsClass.java  SpecialOfTheDayMethod.java  WaterBalanceMethods.java  WaterReminderMethod.java  specialOfTheDay.java
src/main/java/HillelProject/TelegramBot/: BotApp.java  Connect_to_SQL.java  IndividualDataFormula.java  IndividualDataFormula2.java  IndividualDataMethods.java  IndividualDataSQL.java  Main.java  MethodForProductCalories.java  TelegramBot.java
