<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>org.example</groupId>
    <artifactId>HillelProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    <plugins>
        <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <version>2.0.8</version>
            <configuration>
                <appName>yourAppName_on_Heroku</appName>
                <processTypes>
                    <worker>
                        java $JAVA_OPTS -cp target/classes:target/dependency/* path.to.your.Main-class
                    </worker>
                </processTypes>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <configuration>
        <processTypes>
            <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
        </processTypes>
    </configuration>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.6</version>
        </dependency>

        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>4.4.0.2</version>
    </dependency>

    </dependencies>



</project>